<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>상품 자료 여러 개</h2>
if, switch, each 연습
<table border="1">
	<tr>
		<th>인덱스</th><th>아이디</th><th>상품명</th>
	</tr>
	<tr th:each="dto,status:${dtos}">
		<td th:if="${status.odd}" th:text="홀수"></td>
		<td th:unless="${status.odd}" th:text="짝수"></td>
		<td th:text="${dto.id}"></td>
		<td th:text="${dto.name}"></td>
	</tr>
</table>
<br>

<table border="1">
	<tr>
		<th>인덱스</th><th>인덱스</th><th>인덱스</th>
	</tr>
	<tr th:each="dto,status:${dtos}">
		<td th:text="${status.index}"></td>
		<td th:text="${status.count}"></td>
		<td th:if="${status.odd}" th:text="홀수"></td>
		<td th:if="${status.even}" th:text="짝수"></td>
	</tr>
</table>
<br>

<table border="1">
	<tr>
		<th>인덱스</th><th>아이디</th><th>상품명</th>
	</tr>
	<tr th:each="dto,status:${dtos}">
		<td th:switch="${status.even}">
			<span th:case=true>짝수</span>
			<span th:case=false>홀수</span>
		</td>
		<td th:text="${dto.id}"></td>
		<td th:text="${dto.name}"></td>
	</tr>
</table>
<hr>
링크 처리<br>
<a><a href="/thleaf/ex1">show 1로 이동</a></a><br>
<a th:href="@{/thleaf/ex1}">show 1로 이동</a><br>
<a th:href="@{https://www.naver.com}">네이버</a><br>
<a th:href="@{/thleaf/ex4(param1='우동아', param2='반가워')}">show 4로 이동</a><br>
</body>
</html>